/* CSS Stylesheet for Social Proof Section (Challenge from Front End Mentor) */

*, *::before, *::after{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



:root{
    /* Primary color */
     --primary-color-dark: hsl(300, 43%, 22%) ; /*Very Dark Magenta */
     --primary-color-lite: hsl(333, 80%, 67%) ; /* Soft Pink */

    /* Neutral color */
    --neutral-color-dark: hsl(303, 10%, 53%) ; /* Dark Grayish Magenta */
    --neutral-color-lite: hsl(300, 24%, 96%) ; /* Light Grayish Magenta */
    --neutral-color-white: hsl(0, 0%, 100%) ;
    --font-family: "League Spartan", sans-serif;
    --default-font-size: 0.9375rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
}

body{
    color: var(--primary-color-dark);
    font-family: var(--font-family);
}

img{
    height: var(--default-font-size);
}

.wrapper{
    width: 350px;
    margin-top: 10vh;
    margin-inline: auto;
}

.heading{
    display: grid;
    gap: 1rem;
}
.top-bar{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.ratings{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 0.5rem;
    justify-content: center;
}
.testimonials{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.testimonial-card{
    background-color: var(--primary-color-dark);
    color: var(--neutral-color-white);   
    margin-block: 1rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 0.5rem;
    border-radius: 20px;
    width: 350px;
}

.user{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    margin-block-end: 0.5rem;
}

.user-image{
    height: 100%;
    width: auto;
    object-fit: cover;
    border-radius: 50%;
}

.rating-card{
    background-color: var(--neutral-color-lite);
    display: flex;
    gap: 0.2em;
    width: max(fit-content,350px);
    justify-content: center;
    /* align-items: center; */
}

.attribution{
    text-align: center;
}

@media screen and (min-width: 800px){
    .wrapper{
        width: 80%;
        margin-inline: auto;
    }
    .top-bar{
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
    }
    .ratings{
        justify-content: start;        
    }
    
    .rating-card:nth-child(1){
        margin-inline-start: 0px;
    }
    .rating-card:nth-child(2){
        margin-inline-start: 4rem;
    }
    .rating-card:nth-child(3){
        margin-inline-start: 4rem;
    }
    .testimonials{
        flex-direction: row;
        gap: 0.5rem;
    }
    .testimonial-card:nth-child(1){
        margin-block-end: 0px;
        height: fit-content;
    }
    .testimonial-card:nth-child(2){
        margin-block-start: 2em;
        height: fit-content;
    }
    .testimonial-card:nth-child(3){
        margin-block-start: 3em;
        height: fit-content;
    }
}
